<!DOCTYPE html>
<html>


    <head>
        <meta name="viewport" content="width=device-width initial-scale=1">
        <title>week 2</title>
        <link rel="stylesheet" href="css.css">
    </head>

    <body>
        <h1>INDIAN HISTORY</h1>

        <div class="ms1 ls1">
            <h2>Ancient India</h2>
            <p>By 55,000 years ago, the first modern humans, or Homo sapiens, had arrived on the Indian subcontinent from Africa,
                 where they had earlier evolved. The earliest known modern human remains in South Asia date to about 30,000
                 years ago. After 6500 BCE, evidence for domestication of food crops and animals, construction of permanent structures
                , and storage of agricultural surplus appeared in Mehrgarh and other sites in what is now Balochistan. These gradually
                 developed into the Indus Valley Civilisation, the first urban culture in South Asia, which flourished during 
                 2500–1900 BCE in what is now Pakistan and western India. Centred around cities such as Mohenjo-daro, Harappa, Dholavira,
                 and Kalibangan, and relying on varied forms of subsistence, the civilisation engaged robustly in crafts production and 
                 wide-ranging trade.</p>
        </div>

        <div class="ms2 ls2">
            <h2>Medieval India</h2>
            <p>The Indian early medieval age, 600 CE to 1200 CE, is defined by regional kingdoms and cultural diversity. When Harsha of
                 Kannauj, who ruled much of the Indo-Gangetic Plain from 606 to 647 CE, attempted to expand southwards, he was defeated by 
                 the Chalukya ruler of the Deccan. When his successor attempted to expand eastwards, he was defeated by the Pala king 
                 of Bengal. When the Chalukyas attempted to expand southwards, they were defeated by the Pallavas from farther south, 
                 who in turn were opposed by the Pandyas and the Cholas from still farther south. No ruler of this period was able to 
                 create an empire and consistently control lands much beyond his core region. During this time, pastoral peoples, whose 
                 en cleared to make way for the growing agricultural economy, were accommodated within caste society, as were new 
                 non-traditional ruling classes. The caste system consequently began to show regional differences.</p>
        </div>

        <div class="ms3 ls3">
            <h2>Modern India</h2>
            <p>Historians consider India's modern age to have begun sometime between 1848 and 1885. The appointment in 1848 of Lord 
                Dalhousie as Governor General of the East India Company set the stage for changes essential to a modern state. These 
                included the consolidation and demarcation of sovereignty, the surveillance of the population, and the education of 
                citizens. Technological changes—among them, railways, canals, and the telegraph—were introduced not long after their 
                introduction in Europe. However, disaffection with the company also grew during this time and set 
                off the Indian Rebellion of 1857. Fed by diverse resentments and perceptions, including invasive British-style social 
                reforms, harsh land taxes, and summary treatment of some rich landowners and princes, the rebellion rocked many regions 
                of northern and central India and shook the foundations of Company rule. Although the rebellion was suppressed 
                by 1858, it led to the dissolution of the East India Company and the direct administration of India by the British 
                government. Proclaiming a unitary state and a gradual but limited British-style parliamentary system, the new rulers 
                also protected princes and landed gentry as a feudal safeguard against future unrest. In the decades following, 
                public life gradually emerged all over India, leading eventually to the founding of the Indian National Congress in 1885.
                </p>
        </div>
    </body>
</html>